{
  "appId": "com.tripsalama.app",
  "appName": "TripSalama",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "app.tripsalama.com"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#2D5A4A",
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "Splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#2D5A4A"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Geolocation": {
      "enableHighAccuracy": true
    },
    "Haptics": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "backgroundColor": "#2D5A4A"
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backgroundColor": "#2D5A4A",
    "limitsNavigationsToAppBoundDomains": true
  }
}
