{
  "name": "tripsalama-appium-tests",
  "version": "1.0.0",
  "description": "Tests Appium pour l'APK TripSalama - Tests réels sur émulateur Android",
  "scripts": {
    "test": "node test-apk-complete.js",
    "test:login": "node test-apk-login.js",
    "test:smoke": "node test-apk-smoke.js",
    "setup": "npm install && node setup-appium.js"
  },
  "dependencies": {
    "appium": "^2.11.5",
    "appium-uiautomator2-driver": "^3.8.2",
    "webdriverio": "^9.2.16"
  },
  "devDependencies": {},
  "author": "Stabilis IT",
  "license": "ISC"
}
